<>母平均


測定値の最確値(もっとも実際に近い値)
偏り


母平均値と真値のずれ
試料平均


測定値の平均
誤差


真値と測定値のずれ。われわれが日常生活でいう誤差は厳密には誤差でなく残差
母平均と測定値のずれをなんというか


偏差
試料平均と測定値をなんというか


残差
測定値には必ず誤差が含まれる。即ち(ア)はわからない。神のみぞ知る


(ア):真値
誤差の種類を大きく3つにわけよ


過失誤差、系統的誤差、偶然誤差
系統的誤差とは何か


規則的に生じる誤差
系統的誤差を3つにわけよ


機器誤差、理論誤差、個人誤差
理論誤差とは何か


測定方法に起因する誤差。温度依存性などに拠る。補正式などで補正
測定者の癖により生じる誤差を何というか。


系統的誤差の「個人誤差」
偶然誤差とは何か。


原因のわからない、制御できない誤差。
測定を何度も繰り返すと、偶然誤差にも性質が見えてくる。これを(ア)という。{{br}}(ア)を述べると、(イ)である。


(ア):ガウスの誤差法則(誤差の3公理){{br}}(イ):{{br}}絶対値の小さい誤差は、大きい誤差より起こりやすい。{{br}}同じ大きさの正または負の誤差は、同じ割合で起こる{{br}}絶対値がある程度以上の非常に大きな誤差はほとんど起こらない{{br}}(＝非常に大きな誤差を含む測定値は無視すべきである)
偶然誤差は正規分布に従って生じる。{{br}}正規分布の確率密度関数(誤差関数)の式を言え


()
基準正規曲線fにおけるf(0)をいえ。{{br}}また、f''(u)=0となるuの数字とそのときのf(u)を小数点第3位までいえ。


f(0)=0.399{{br}}f''(1)=0{{br}}f(1)=0.242
基準正規曲線fにおいてf(2)とf(3)をいえ


f(2)=0.054、f(3)=0.004
いろいろな分布を知っていると、データの解析やモデル化に役立つ。(フェルミ推定にも使えるかな？？){{br}}どんなものがあるか挙げよ


二項分布、ポワソン分布、幾何分布、多項分布、べき乗分布、カイ二乗分布、t分布、F分布、γ分布
「精密だが正確でない測定」における分布と、「正確だが精密でない測定」における分布を比較しやすいように図に示せ


()
分散、標準偏差の式をそれぞれ表せ


()
試料標準偏差とは何か


標準偏差を、母集団におけるすべての標本を使って求めるのは難しい{{br}}そのため、限られた個数の試料を選び、そこから標準偏差「のようなもの」を求める。これを試料標準偏差という。
試料標準偏差の式を言え。また分母にあるn-1について説明せよ。


()
移動平均とは何か


(時間的に変化する)測定値がたくさんあって、かつ細かい変動が激しい場合などに、全体の時間的な傾向をつかむために、ある個数分のデータの平均を連続的に求めるもの
(ここで、移動平均を演習する問題を出題)


()
最小二乗法により、最確値Xを求めるとはどういうことか


Σ[i](x_i-X)^2を最小にするXを求めること。
fを確率密度関数とする。{{br}}Π[i]f(x_i)が最大になるとはどういうことか。  


fを確率と同じように考え、積の法則とみればわかりやすい。{{br}}Π[i]f(x_i)は、1回目の測定結果がx_1、かつ、2回目の測定結果がx_2、...となる確率(密度)を意味する。{{br}}したがって、これが最大となるとき、x_i(たち)はもっとも真値に近づく
Π[i]f(x_i)が最大になるとx_i(たち)が真値に最近となることを用いて、最小二乗法を裏付ける道筋をのべよ


fに正規分布の公式を代入し、Π[i]f(x_i)を記述する。{{br}}これが最大となるとき、Σ[i](x_i-X)^2が最小となる。

