平田型(制御ができる。メタ部に数式を書いておくと、その列にその数式の結果を返すなど(セルに書いたらそのセルが評価されるとか))
 *<hirata>(.*)</hirata>.*

空白型
 ?
2値論理型
[TF10真偽tf(はい)(いいえ)]|((N|n)(O|o)?)|(Y|y)((E|e)(S|s))?

4値論理型(真T、偽F、矛盾!、不明?)
[TF!\\?1032真偽(矛盾)(不明)tf(はい)(いいえ)]|((N|n)(O|o)?)|(Y|y)((E|e)(S|s))?

bit列型
[01]+

4進整数型
[q|Q]?[0-3]+

8進整数型
[0-7]+

16進整数型
(0[xX])?[0-9a-f]+

36進自然数型
0
(
    (a[0-9a-z]+)
    |
    (A[0-9A-Z]+)
)

62進自然数型
0(a|A)[0-9a-zA-Z]+

10進自然数型
\\+?[0-9]+

0以下の10進整数型
(\\-?0|(\\-[0-9]+))

10進整数型
[\\+\\-]?[0-9]+  

10進分数型
(\\-|\\+)?[0-9]+/(\\-|\\+)?[0-9]+

10進小数型
(\\-|\\+)?([0-9]*\\.[0-9]+)|([0-9]+)

特定無理数型
([Pp][Ii])|π|(3\\.14\\.\\.\\.)|([Ee]([Xx][Pp])?)|(2\\.7(1|2)?\\.\\.\\.)

10進指数表記型
(\\-|\\+)?[1-9](\\.[0-9]+)?[eE][\\+\\-]([0-9]+)

n(<=62)進指数表記型
(\\-|\\+)?[1-9a-zA-Z](\\.[0-9a-zA-Z]+)?\\*(((0)?[2-9])|([1-5][0-9])|(6[01]))\\^[0-9]+

10進実数型
(整数＋指数表記＋特定無理数＋小数＋分数)  

10進純虚数型
(10進実数型)(i|j|(([sS][qQ][rR][tT]|√)(\\(\\-1\\)|(-1))))

10進複素数型
(10進実数型)(i|j|(([sS][qQ][rR][tT]|√)(\\(\\-1\\)|(-1))))[\\+\\-](10進実数型)

日付型(曜日の取得などできると面白い)
(19[0-9]{2}|20[0-9]{2})(/|年)([1-9]|1[0-2])(/|月)([1-9]|[12][0-9]|3[01])(日)?

時刻型
((午[前後])|([AP]M))? *[0-9]{2}[時:][0-9]{2}(分)?([:][0-9]{2}[秒])?

日時型
.*日付型.*時刻型.*

(メタ部でのキャスト用)
実測値型
理論値型
無視型(コメント型)
目的型
生存型

文字列型

オートキャスト:
①ユーザがメタ属性、平田型のセルあるいはコードでセルの型を定義しないとき、セルの内容は「最も限定された型」で解釈される
②ある範囲のセル(空白型除く)の型が同じであると与えられた場合、範囲内のすべてのセル内容を受理できる、最も限定された型で解釈される