<代数学1>{{big}}チュートリアル{{/big}}{{br}}暗号理論の中で最も頻繁に使われるのが群の性質です。群を抽象的に定義し、また群のいくつかの性質について確認します。{{br}}チュートリアルを読んだら、チェックを入れてください。


^_^をクリックすると、問題の出題を開始します。
半群の定義を言え


集合Aと演算･について{{br}}「aとbがAの元{{small}}{{small}}(元とは要素のことです){{/small}}{{/small}} ならば a･bもAの元」{{br}}「a,b,cがAの元 ならば (a･b)･c=a･(b･c)」が両方成り立つとき、「Aは･に対して半群」という
実数が足し算に対して半群であることを説明せよ。


「aとbを実数としたとき、a+bは必ず実数」{{br}}「aとbとcを実数としたとき、(a+b)+c=a+(b+c)が成り立つ」
単位元とは何か


集合Aの元e,xについて考える。{{br}}どんなxに対してもex=xe=xが成り立つとき、eを単位元という。
半群の単位元が、あるとしても1個しかないということを説明せよ。{{br}}演算子は省略せよ(つまりaとbの演算はabのように表せ)


a,e,fを半群の元とし、e,fは、どんなaに対しても「ae=a」…①,「fa=a」…②が成り立つものとする。{{br}}①にa=fを代入すると「fe=f」{{br}}②にa=eを代入すると「fe=e」となる。したがって「e=f」となり、同じものになってしまうから、1つしか存在しない。
半群Aに単位元が存在するとき、この半群を(ア)という。{{br}}演算を「掛け算」とみなすとき、単位元は(イ)で示す。


(ア):モノイド{{br}}(イ):1
uとu'をモノイドの元とする。uu'=u'u=1のとき、uやu'を何というか。また、uとu'は互いに何の関係というか


uやu'を正則元、単元という。また、uとu'は互いに逆元という。
「モノイドの逆元が一つしかない」ことを説明せよ。


u'およびu''がどちらもuの逆元であるとする。{{br}}u'=u'1=u'(uu'')=(u'u)u''=1u''=u''{{br}}したがってu'=u''となるから、同じものになってしまい、やはり1つしかない。
実数は、掛け算に対してモノイドとみなすことができる。aを正則元とするとき、逆元を求めよ


逆元をa'とする。{{br}}aa'=a'a=1なので、a'=a^-1(逆数){{br}}実数に限らず代数学では、uの逆元をu^-1と表記することが多い。
群とは何か。


モノイドAの部分集合A*の、すべての元が逆数を持つとき、A*を群という。
群の公理をいえ。(つまり「モノイド」という言葉を使わずに群を説明せよ。)


集合Gが以下を満たすとき、Gが群であるという。{{br}}「aとbがGの元 ならば abはGの元」{{br}}「aとbとcがGの元 ならば (ab)c=a(bc)」(結合則){{br}}「aがGの元 ならば ae=ea=aとなるeが存在し、eもGの元である。」{{br}}「aがGの元 ならば aa^-1=a^(-1)a=eとなるa^-1が存在し、a^-1もGの元である。」
群Gにおいて、ab=baが成り立つとき、何というか。成り立たないとき、何というか。


可換群(アーベル群)、非可換群
整数が、足し算に対して可換群であることを説明せよ。


「aとbが整数 ならば a+bは整数」{{br}}「aとbとcが整数 ならば (a+b)+c=a+(b+c)」{{br}}「aが整数 ならば a+e=e+a=aとなるeが存在し、このe(=0)も整数である」{{br}}「aが整数 ならば a+a^-1=a^(-1)+a=0となるa^-1が存在し、このa^-1(=-a)も整数である」{{br}}「aとbが整数 ならば a+b=b+a」
n次実数正方行列で、かつ正則行列であるものを集めた集合Aは、可換群、非可換群、そもそも群ではない、のうちどれか


非可換群
集合{1,2,...,n}から、自分自身への1対1写像σを「置換」という。{{br}}置換σは次のように書く{{br}}{画像=1.png}{{br}}置換の全体集合をSとするとして、2つの置換の積στ{{br}}{画像=2.png}{{br}}のように定義するとき、Sは積に対して群になっていることを説明せよ。


στは当然置換である{{br}}(στ)φ=σ(τφ){{br}}σ(k)=k(kは1からnまでの自然数)は単位元{{br}}どんなσに対しても、στ(k)=kとする(つまり元に戻す)逆元はある。
整数の集合は、掛け算に対して半群あるいは群になるか否か答えよ


「aとbが整数 ならば a×bは整数」{{br}}「aとbとcが整数 ならば a×(b×c)=(a×b)×cは整数」{{br}}従って、半群ではある。{{br}}「aが整数 ならば a×e=e×a=aとなるeが存在し、このe(=1)も整数である」{{br}}しかし、a=0に対する逆元は存在しない。したがって、群にはならない。
集合{1,2,3}の置換集合が非可換群であることを示せ。(群であるということは前提としてよい)


「可換群である」の否定なので、反例をあげればよい。{{br}}1と2を入れ替える置換をσ、{{br}}2と3を入れ替える置換をτとしたとき{{br}}στ(＝τしてからσするもの)と{{br}}τσ(＝σしてからτするもの)では別物になる。
集合{1,2}の置換集合がアーベル群であることを示せ。(群であるということは前提としてよい)


アーベル群とは、可換群のこと。{{br}}集合{1,2}の置換集合は2!=2通りしかないので、全組み合わせを試すことで示せる。
群Gの部分集合Hにおいて、(ア)とき、HをGの部分群という。


(ア):Gの演算をHの元だけで考えたとき、Hもまた群になる
(1)aのべき集合Gが(掛け算に対して)群となることを示せ。{{br}}(2)a^2のべき集合HがGの部分群となることを示せ


(1){{br}}iとjを整数として、a^i × a^j = a^(i+j) {{br}}a^i × (a^j × a^k)=(a^i × a^j) × a^k{{br}}a^i × a^0 = a^0 × a^i = a^i{{br}}a^i × a^-i = a^0{{br}}{{br}}(2){{br}}iとjを偶数に制限して考えても同じことがいえる。
HがGの部分群である必要十分条件を言え。


aとbがHの元 ならば ab^-1はHの元
HがGの部分群である必要十分条件は{{br}}「aとbがHの元 ならば ab^-1はHの元」{{br}}であるが、これを証明せよ。


「HがGの部分群 ならば (Hの元a,bについて)ab^-1はHの元」は当たり前。{{br}}その逆を説明する。{{br}}Hの元なのだから当然結合則は成り立つ{{br}}a=1、b=aとするとab^-1は1a^-1となり、これもHの元になるのだから、任意の元aに逆元がある。{{br}}b=aとするとab^-1はaa^-1=1となるから、単位元がある{{br}}逆元があるから、abもHの元
群Gの部分群の例としては、G自身や{1}などがあり、この2つを(ア)と呼ぶ。{{br}}(ア)以外の部分群では(イ)などがある。


(ア):自明な部分群{{br}}(イ):(任意の)元のべき集合
aを群Gの元とする。aのべき集合を＜a＞と表したりする。＜a＞の元の個数をaの(ア)という。{{br}}aの(ア)は(イ)に等しい


(ア):位数{{br}}(イ):a^k=1となる最小の自然数あるいは無限大k
群GがG=＜a＞のときaをGの(ア)といい、Gを(イ)という。


(ア):生成元{{br}}(イ):巡回群
群GがG=＜a1,a2,...,an＞のとき、Gは何であるというか


有限生成
{1,2,3}に対する置換を次のように定義する。{{br}}{画像=3.png}{{br}}＜σ＞と＜τ＞の位数をそれぞれ求めよ。


σ^2という置換は、元に戻ってしまう。{{br}}つまりσ^2=1である。よって位数k=2{{br}}τについても同様に位数は2
Gを群、Hをgの部分群、aをGの元とする。{{br}}Haの形の部分集合を(ア)といい、aHの形の部分集合を（イ)という。


(ア):右剰余類{{br}}(イ):左剰余類
Gを群、Hをgの部分群、aをGの元とする。{{br}}Ha=Hb は ab^-1がHの元であることの必要十分条件であることを証明せよ。


Hb=Ha ⇔ H=Hab^-1 ⇔ ab^-1は(単位元だから当然)Hの元{{br}}(「⇔」は、必要十分条件であることを意味する記号)
aとbをHの元として、{{br}}「Ha=Hb ⇔ ab^-1はHの元」が成り立つとき、{{br}}aとbはHを法として(ア)といい、(イ)とかく。


(ア):右合同{{br}}(イ):a(≡r)b mod H
aとbがHを法として左合同であるとはどういうことか


aH=bH ⇔ a^-1bはHの元
同値関係～とは何か


次の性質が全て成り立つ関係{{br}}反射律x～x{{br}}対称律x～y⇒y～x{{br}}推移律x～yかつy～z⇒x～z
aに対する同値類とは何か


aと同値関係にあるものの集合
Gを群、HをGの部分群とするとき、Hを法として右合同という関係が同値関係であることを説明したい。{{br}}以下の文章を穴埋めせよ。{{br}}右合同とは、(ア)が成り立つことであり、(イ)と表現する。{{br}}(イ)が同値関係であることを示せばよい。{{br}}反射律は(ウ)により確認できる。{{br}}対称律は(エ)により確認できる{{br}}推移律は(オ)により確認できる。


(ア):(a,bはGの元として)Ha=Hb⇔ab^-1はHの元{{br}}(イ):a(≡r)b mod H{{br}}(ウ):xx^-1=1がHの元であることよりx(≡r)x{{br}}(エ):xy^-1の逆元yx^-1は存在する{{br}}(オ):xy^-1もyz^-1もHの元。したがってxy^(-1)yz^-1=xz^-1もHの元
Gを群、HをGの部分群とするとき、Hを法として右合同という関係(≡r)は同値関係である。{{br}}Gの元aを含む、同値類はHaである。このことを説明したい。{{br}}(1)つまるところ、何を説明すればよいか


同値類とは、同値関係にある集合のことである。{{br}}Haとは、hをHの任意の元としたときのhaの集合である。{{br}}したがって、a(≡r)haを示せばよい。
Gを群、HをGの部分群とするとき、Hを法として右合同という関係(≡r)は同値関係である。{{br}}Gの元aを含む、同値類はHaである。このことを説明したい。{{br}}(2)hをHの任意の元としたとき、a(≡r)haを示せ


x(≡r)aが成り立つとき、xa^-1はHの元になる。{{br}}したがって、xa^-1=hと表せるはずである。{{br}}したがって、x=ha{{br}}よってha(≡r)a{{br}}対称律よりa(≡r)ha
Sの分割とは何か


Sの部分集合で、次を満たすもの。{{br}}Sの分割同士の総和がSになること{{br}}任意の2つのSの分割には、共通する元がない
Gを群、HをGの部分群とするとき、GのHによる右分解を示せ


G=Σ[iは右余剰類の添字集合の元]Ha_i{{br}}これをGのHによる右分解という。{{br}}難しく書くのをやめるなら、{{br}}G=Ha_i+...+Ha_n
Gを群、HをGの部分群とするとき、GのHによる右分解は{{br}}G=Ha_i+...+Ha_n{{br}}とも表される。このとき、nは何か。


HのGにおける指数。|G:H|
Gを群、HをGの部分群とする。{{br}}GにおけるHの右剰余類の全体集合を表す記号を左辺、式を右辺とする等式を示せ。


H＼G={Ha_i}(iは右剰余類の添字集合の元)
Gを群、HをGの部分群とする。{{br}}GにおけるHの左剰余類の全体集合を表す記号を左辺、式を右辺とする等式を示せ。


G／H={a_(i)H}(iは左剰余類の添字集合の元)
代表元とは何か


集合の、例となる元
完全代表系とは何か


各右(左)剰余類の代表元の集合{a_i}(iは添字集合の元)
完全代表系でも用いられているが、Ha_iの代表元がa_iであるとはどういうことか


1は必ずHの元である。したがってha_iでh=1とするのはHa_iの元の例として相応しい。{{br}}ゆえにHa_iの代表元は1a_iつまりa_i
GのHによる右分解をG=ΣHa_iとかく。{{br}}このとき左分解G=Σ(a_i)^(-1)Hを説明せよ


Gのすべての元gに対し、{{br}}g^-1もまたG(つまりΣHa_i)の元である。{{br}}したがって、Hの元hを使って、g^-1=ha_iといえるはずである。{{br}}よってg=a_i^(-1)h^-1はa_i^(-1)Hの元となり、Gはa_i^(-1)Hの和集合となる。{{br}}しかし、任意のa_i^(-1)H同士の積集合が空集合であることがまだ確認できていない。(分割や右(左)分解の条件を思い出せ){{br}}今から確認しよう。{{br}}まずa_i^(-1)Hとa_j^(-1)Hの積集合の要素で、空集合以外のものを考える。{{br}}これはGの元でもあるから(∵a_iもHもGの元あるいは部分集合)これをgとかこう。{{br}}g=a_i^(-1)h_1=a_j^(-1)h_2を満たすh_1やh_2が存在する。{{br}}等式を変形すると、a_i=h_1h_2^(-1)a_jとなり、右辺を見るとこれはHa_jの元。{{br}}従って左辺a_iも必ずHa_jの元。{{br}}これが成り立つためにはa_i=a_jになってしまう。{{br}}したがって、a_i^(-1)Hとa_j^(-1)Hの積集合が空集合にならないとしたらi=jとなってしまい、i≠jなら空集合に確かになる。{{br}}よって、確かにG=Σ(a_i)^(-1)Hはいえる。
H／G={Ha_(i)}(iは添字集合の元)とG／H={a_(i)H}で、剰余類の個数は一致する。{{br}}これをHのGにおける指数といい、|G:H|と表す。{{br}}Gが有限群(元の数が有限である群)である場合、|G:H|に対してはラグランジュの定義が成り立つ。{{br}}ラグランジュの定理の内容を言え


有限群Gの部分群Hにおいて、{{br}}(1つめ)|G|=|G:H||H|、すなわち|G:H|=|G|÷|H|が成り立つ。{{br}}|G|や|H|はそれぞれ元の個数。{{br}}(2つめ)Hの指数も元の個数(位数)も、Gの位数の約数となる。{{br}}(2つめは、1つめから簡単に導ける)
ラグランジュの定理は、次のようなものである。{{br}}{{small}}{{small}}{{small}}有限群Gの部分群Hにおいて、{{br}}|G|=|G:H||H|、すなわち|G:H|=|G|÷|H|が成り立つ。{{/small}}{{/small}}{{/small}}{{br}}これを説明しよう。{{br}}次の文章を穴埋めせよ。{{br}}右剰余類の個数をnとするとき、GのHによる右分解は(ア)と表せる。{{br}}このことより、|G|=(イ)である。{{br}}この時、|G:H|=(ウ)である...①。{{br}}また、(エ)...②{{br}}①②で|G|=(イ)を置き換えれば、|G|=|G:H||H|を得る。


(ア):G=Σ[i=1～n]Ha_i{{br}}(イ):Σ[i=1～n]|Ha_i|{{br}}(ウ):n{{br}}(エ):|H|=|Ha_i|{{br}}(エ)は当たり前のこと。難しく考えない。Hの各元の右にa_iをかけただけのものがHa_iだから。
有限群GにおいてGの各元gの位数は|G|の約数になる。これをラグランジュの定理から導け


HをGの部分群とするとき、gをHa_iの元とみなせる。(当然a_(i)Hでもよい){{br}}Ha_iのような「剰余類の個数」はHのGにおける指数であり、|G:H|であった。{{br}}したがって、ラグランジュの定理より|G|=(gの位数)|H|となり、確かにgの位数は|G|の約数
Gの正規部分群Nとは何か。定義と記号を表せ


Gの全ての元aについて、{{br}}a^(-1)Na=N{{br}}が成り立つとき、NはGの正規部分群であるといい、{{br}}G |＞ N{{br}}(本当は右向きの三角)と表す。
Gの全ての元aについて、{{br}}a^(-1)Na=N{{br}}が成り立つとき、NはGの正規部分群であるといい、{{br}}G |＞ N{{br}}(本当は右向きの三角)と表す。{{br}}このとき左剰余類と右剰余類の区別に意味がない事を示せ


両辺の左にaをかければ、直ちに次を導ける。{{br}}Na=aN{{br}}(当然、同値である)
Gが可換群の時、任意の部分群は正規部分群となる。なぜか


Na=aNだから。至極当然。
G |＞ N のとき、{{br}}(Na)(Nb)=Nab{{br}}を説明せよ。


n_iをNの元とする。{{br}}n_(1)an_(2)b=n_(1)an_(2)(a^(-1)a)b{{br}}=n_(1)(an_(2)a^(-1))ab{{br}}n_(2)ab{{br}}これはNabの元。
G |＞ N のとき、G／Nが群になることを説明せよ。


(Na)(Nb)=Nabである。{{br}}また、(Na)(Nb)=N(aN)b=N(Na)b=NNabである。{{br}}したがって、NNab=Nab{{br}}よって、Nは単位元とみなせ、Naの逆元もNa^-1として確かに存在する。{{br}}結合律や、元同士の演算結果がまた元になることは明らか。{{br}}したがってGのNによる剰余類は群になっている。
剰余群とは何か


G |＞ N のとき、G／N
群Gの部分群をNとする。{{br}}a^(-1)Na⊆Nのとき、G |＞ Nとなることを説明せよ。


a^(-1)Na⊆N ならば a^(-1)Na＝N を説明すればいい。{{br}}(注意:この時点ではまだG |＞ Nを証明できてないから、順番を入れ替えるのはダメ){{br}}N=1N1=(aa^(-1))N(aa^(-1))=a(a^(-1)Na)a^(-1)は、{{br}}aNa^(-1)の部分集合。{{br}}( a^(-1)Na⊆N ){{br}}(aNa^(-1))はNの部分集合{{br}}したがって、N⊆aNa^(-1)⊆N{{br}}よって、aNa^(-1)=N
整数の集合Zは、足し算に対して群であった。{{br}}3の倍数の集合3Zは、Zの部分群となる。{{br}}このとき、Z／3Zの中身を示せ。{{br}}またこれが剰余群となることを示せ。


Z／3Z={a_(i)+3Z} {{br}}={3Z,1+3Z,2+3Z} {{br}}またZが可換群であるため、Z／3Zは剰余群となる。



http://hooktail.sub.jp/algebra/QuotientGroup/
