# 回路言語

## (既存の)ハードウェア記述言語との違い
「2次元座標の各点に何があるか」を軸とする言語。

<!--
例えば

Ｂ=battery(type=V,value=5,dir=→)
Ｌ=LED

┏Ｂ━┓
┃　　┃
┗Ｌ━┛

なら、
(0,0)は┏、(0,1)はＢ、(0,2)は━、(1,0)は┃のように。

しかし、行と列をふんだんに使うこのやり方では、処理がしにくいので、

(,0)=┏┃┗;
(,1)=Ｂ　Ｌ;
(,2)=━　━;
(,3)=┓┃┛;
のようにする。
-->

## 言語の開発

例として、トランジスタからＮＡＮＤゲートを構築し、ここからＸＯＲゲートを構築することを考える。  

### ＮＡＮＤゲート

ＮＡＮＤゲートをトランジスタで構成した時、次のようになる。  

```
// ＮＡＮＤ回路 http://www.gxk.jp/elec/musen/1ama/H12/figure/H1208A10aS.png

// 各部品を定義

□=coord(0,0);
Ｔ=bipolarTransistorNPN(B=←&C=↑&E=↓);
Ｒ=resistor(5);
ｖ=battery(5,V,↓);
Ｖ=battery(10,V,↑);
Ｅ=Earth();
Ａ=terminal(A,i);
Ｂ=terminal(B,i);
Ｏ=terminal(X,o);
Ｐ=terminal(zero,Earth);


// 回路を作る

　　　□　　　┌┳Ｏ
　　　┌Ｒ┳─ＴＲ
　　　Ａ　Ｒ　││
　　　　Ｒ┼┳ＴＶ
　　　　││Ｒ││
　　　Ｂ┘└┫││
　　　　　　ｖ││
　　　Ｅ──┻┻┻Ｐ

```

導線の太字は交点の存在を意味する。また□は原点(0,0)を意味する。  
右に行くほどxがインクリメントされ、下に行くほどyがインクリメントされる。
例えば座標(0,2)はAであるし、(6,0)はOである。  

gate(NAND)を左辺、上に示した回路を右辺とする生成ルールを作る必要がある。  
しかし、そのままでは扱いにくいため、次のようにする。  

1. yの最大値+1を求める(今回は8)  
2. 次のように、縦の並びを横にしなおす。  

```
□┌Ａ　　Ｂ　Ｅ　Ｒ　Ｒ│┘　─　┳Ｒ┼│└　─　─　┳Ｒ┫ｖ┻┌Ｔ│Ｔ│││┻┳Ｒ│Ｖ│││┻Ｏ　　　　　　Ｐ

```

3. 左辺をgate(NAND)、右辺を上記とする生成規則を用意する。

並びの縦横が変わったものに関しては、別のプログラムで復元すればよい。  

### ＸＯＲゲート

ＸＯＲゲートをＮＡＮＤゲートで構成した時、次のようになる。

```
set following as gate(NAND)
{
    □=coord(-1,0);
    ａ=A;
    ｂ=B;
    ｘ=X;
}:
{
  □ａｘ
  　ｂ

}
|
{
  □ａｂ
  　ｘ
}
|
{
  □ｘｂ
  　　ａ
};
□=coord(0,-1);
ａ=A.gate(NAND);
ｂ=B.gate(NAND);
ｘ=X.gate(NAND);
Ａ=terminal(A,i);
Ｂ=terminal(B,i);
Ｏ=terminal(X,o);

　□
　Ａ┳──ａｘ┐　┌Ｏ
　　ａｘ┳ｂ　└ａｘ
　　ｂ　└ａｘ─ｂ
　Ｂ┻──ｂ
```

### 動作

```
　□
　Ａ┳──ａｘ┐　┌Ｏ
　　ａｘ┳ｂ　└ａｘ
　　ｂ　└ａｘ─ｂ
　Ｂ┻──ｂ

```
から  

```
ａｘ
　ｂ
```

などNANDゲートを探し、  

```
　　　□　　　┌┳Ｏ
　　　┌Ｒ┳─ＴＲ
　　　Ａ　Ｒ　││
　　　　Ｒ┼┳ＴＶ
　　　　││Ｒ││
　　　Ｂ┘└┫││
　　　　　　ｖ││
　　　Ｅ──┻┻┻Ｐ

```
へ置き換えていく。  

記号が重複しているのはやむを得ないとして、(手動で)置き換えると、  

```
　　　　　　　　　┌┳Ｏ┐　┌Ｏ
　　　　　┌Ｒ┳─ＴＲ　└ａｘ
　Ａ┳──Ａ　Ｒ　││　　ｂ
　　　　　　Ｒ┼┳ＴＶ
　　　　　　││Ｒ││
　　ａｘ┳Ｂ┘└┫││　
　　ｂ　　　　　ｖ││
　　　　　Ｅ──┻┻┻Ｐ
　　　　└ａｘ─
　Ｂ┻──ｂ

```
挿入により生じた隙間に導線を追加すると  

```
　　　　　　　　　┌┳Ｏ┐　┌Ｏ
　　　　　┌Ｒ┳─ＴＲ　└ａｘ
　Ａ┳──Ａ　Ｒ　││　　ｂ
　　│　　　Ｒ┼┳ＴＶ　　│
　　│　　　││Ｒ││　　│
　　ａｘ┳Ｂ┘└┫││　　│
　　ｂ　│　　　ｖ││　　│
　　│　│Ｅ──┻┻┻Ｐ　│
　　│　└ａｘ──────┘
　Ｂ┻──ｂ


```

同様のことを繰り返して  

```
　　　　　　　　　　　　　　　　　┌┳Ｏ
　　　　　　　　　┌┳Ｏ┐┌Ｒ┳─ＴＲ┌Ｏ
　　　　　┌Ｒ┳─ＴＲ　└Ａ　Ｒ　││ｘ
　　　　　│　│　││　　　Ｒ┼┳ＴＶ
　　　　　│　│　││　　　││Ｒ││
　Ａ┳──Ａ　Ｒ　││　　Ｂ┘└┫││
　　│　　　　│　││　　┴　　ｖ││
　　│　　　　│　││　　Ｅ──┻┻┻Ｐ
　　│　　　Ｒ┼┳ＴＶ　　┬
　　│　　　││Ｒ││　　│
　　ａｘ┳Ｂ┘└┫││　　│
　　ｂ　│　　　ｖ││　　│
　　│　│Ｅ──┻┻┻Ｐ　│
　　│　└ａｘ──────┘
　Ｂ┻──ｂ


```

```
　　　　　　　　　　　　　　　　　┌┳Ｏ
　　　　　　　　　┌┳Ｏ┐┌Ｒ┳─ＴＲ┌Ｏ
　　　　　┌Ｒ┳─ＴＲ　└Ａ　Ｒ　││ｘ
　　　　　│　│　││　　　Ｒ┼┳ＴＶ
　　　　　│　│　││　　　││Ｒ││
　Ａ┳──Ａ　Ｒ　││　　Ｂ┘└┫││
　　│　　　　│　││　　┴　　ｖ││
　　│　　　　│　││　　Ｅ──┻┻┻Ｐ
　　│　　　Ｒ┼┳ＴＶ　　┬
　　│　　　││Ｒ││　　│
　　ａｘ┳Ｂ┘└┫││　　│
　　ｂ　│　　　ｖ││　　│
　　│　│Ｅ──┻┻┻Ｐ　│
　　│　└ａｘ──────┘
　Ｂ┻──ｂ

　　　□　　　┌┳Ｏ
　　　┌Ｒ┳─ＴＲ
　　　Ａ　Ｒ　││
　　　　Ｒ┼┳ＴＶ
　　　　││Ｒ││
　　　Ｂ┘└┫││
　　　　　　ｖ││
　　　Ｅ──┻┻┻Ｐ

```
（ここから再開）

のようになる。但し、┴や┬は、上下の重なりを意味する。  






