options
{
	STATIC = false;
}
PARSER_BEGIN(CSVReader)
package kabuLab2;
import java.io.*;
import java.awt.event.*;
import java.util.ArrayList;
class CSVReader
{
//Reference: http://itref.fc2web.com/java/javacc.html

	//field
	private static ArrayList<ArrayList<String>> arrTable;
	private static ArrayList<String> arrRow;
	private static int cntOfC;
	private static int cntOfR;
	private String str="";
	private static int maxC;

	//constructor
	public CSVReader(String text) throws FileNotFoundException, ParseException
	{
		//Following code is also available
		//InputStream in = new BufferedInputStream(new FileInputStream(String pass));
		//Reference: http://park1.wakwak.com/~ima/java_tips0011.html
		InputStream in = new ByteArrayInputStream(text.getBytes());
		new CSVReader(in).Input();
		getCntOfC();
	}

	public int getCntOfC()
	{
		return maxC;
	}

	public int getCntOfR()
	{
		return cntOfR;
	}

	private void actionOfDelimiter()
	{
		cntOfC++;
		arrRow.add(str);
		str="";
	}

	private void actionOfNewline()
	{
		if(str.length()!=0)
		{
			actionOfDelimiter();
		}
		cntOfR++;
		if(maxC<cntOfC)
		{
			maxC=cntOfC;
		}
		arrTable.add(arrRow);
		arrRow=new ArrayList<String>();
		cntOfC=0;
	}

	private void actionOfMyEof()
	{
		if(arrRow.size()!=0 || str.length()!=0)
		{
			//if(arrRow.size()!=0){cntOfR--;}
			actionOfNewline();
		}
		if(maxC<cntOfC)
		{
			maxC=cntOfC;
		}
	}

	protected ArrayList<ArrayList<String>> getArrTable()
	{
		return arrTable;
	}

}
PARSER_END(CSVReader)
TOKEN : {
    <DELIMITER : "\036">
 |  <NEWLINE : "\035">
 |  <MyEOF : "\0">
 |  <CELL : (~["\035", "\036", "\0", "\n", "\r"])* >
}
SKIP : {
    "\n" | "\r"
}
public void Input() :
{
	maxC=0;
	Token token;
	cntOfC=0;
	cntOfR=0;
	arrTable=new ArrayList<ArrayList<String>>();
	arrRow=new ArrayList<String>();
}
{
/*
	Generation role without any action should be as follow...
	(<CELL>(<DELIMITER>|<NEWLINE>)*)*<MyEOF>

*/

	(
		token=<CELL>
		{
			str = token.image;
		}
		(
			<DELIMITER>
			{
				actionOfDelimiter();
			}
			|
			<NEWLINE>
			{
				actionOfNewline();
			}
		)*
	)*
	<MyEOF>
	{
		actionOfMyEof();
	}

}